# SeleniumJunitDemo

./: ReadMe.md  pom.xml
src/main/java/test/junit/parallel/: App.java
src/test/java/test/junit/automation/SeleniumWithJunit/: BankingSitesTest.java  Base.java  EcommerceSitesTest.java  HealthCareTest.java  InsuranceSitesTest.java  TechnologyTest.java
src/test/java/test/junit/parallel/: BankingSitesTest.java  Base.java  EcommerceSitesTest.java  HealthCareTest.java  InsuranceSitesTest.java  TechnologyTest.java
